<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NextPointContentActivity"
    android:background="@color/brown_light">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linear_layout_texto_pintia_puntos_siguientes"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:weightSum="3"
        >

        <TextView
            android:id="@+id/texto_pintia_tour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/texto_loading_app_pintia_tour"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="28sp"
            android:fontFamily="@font/grandstander_mediana"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="30dp"
            />
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linear_layout_texto_pintia_puntos_siguientes_ladoDerecho"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintHeight_percent="0.15"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:weightSum="2"
            >
            <TextView
                android:id="@+id/texto_visita_express_o_personalizada_punto_siguiente_contenido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/texto_visita_express"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:fontFamily="@font/grandstander_mediana"
                android:layout_weight="1.8"
                android:layout_marginStart="20dp"
                >
            </TextView>
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/boton_salir"
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fabCustomSize="55dp"
                android:layout_gravity="center"
                android:src="@drawable/salida"
                app:tint="@color/grayish"
                app:maxImageSize="40dp"
                app:shapeAppearanceOverlay="@style/ShapeAppearance.Fab.Rounded"
                android:backgroundTint="@color/red_darker"
                >
            </com.google.android.material.floatingactionbutton.FloatingActionButton>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linear_layout_contenido_punto_siguiente_contenido"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintHeight_percent="0.85"
        app:layout_constraintTop_toBottomOf="@+id/linear_layout_texto_pintia_puntos_siguientes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linear_layout_imagen_punto_siguiente_contenido"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.1"
            android:orientation="vertical">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imagen_contenido_punto_siguiente_contenido"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="start"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:layout_marginStart="15dp"
                android:src="@drawable/img_contenido_arquitectura_1"
                app:shapeAppearanceOverlay="@style/ShapeAppearance.Fab.roundedImage"
                app:strokeWidth="2dp"
                app:strokeColor="@color/grayish"
                android:layout_marginBottom="10dp"
                >
            </com.google.android.material.imageview.ShapeableImageView>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linear_layout_texto_punto_siguiente_contenido"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/texto_tematica_punto_siguiente_contenido"
                android:layout_width="match_parent"
                android:layout_height="7dp"
                android:layout_weight="0.13"
                android:text="Arquitectura"
                android:gravity="center"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="19sp"
                android:visibility="visible"
                android:fontFamily="@font/grandstander_mediana"
                >
            </TextView>

            <TextView
                android:id="@+id/texto_principal_punto_siguiente_contenido"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/texto_principal_arquitectura_punto_siguiente_contenido_0"
                android:gravity="start"
                android:justificationMode="inter_word"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:visibility="visible"
                android:fontFamily="@font/grandstander_mediana"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:lineSpacingExtra="4dp"
                >
            </TextView>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/linear_layout_botones_volver_siguiente_punto_siguiente_contenido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/texto_principal_punto_siguiente_contenido">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/boton_audio"
                    android:layout_marginStart="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:fabCustomSize="55dp"
                    android:layout_gravity="center"
                    android:src="@drawable/audiosinfondo"
                    app:tint="@color/grayish"
                    app:maxImageSize="150dp"
                    app:shapeAppearanceOverlay="@style/ShapeAppearance.Fab.Rounded"
                    android:backgroundTint="@color/green_dark">
                </com.google.android.material.floatingactionbutton.FloatingActionButton>

                <TextView
                    android:id="@+id/texto_contador_tiempo_visita_punto_siguiente_contenido"
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:text="32:51"
                    android:layout_gravity="center"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="19sp"
                    android:layout_marginStart="17dp"
                    android:fontFamily="@font/grandstander_mediana"
                    >
                </TextView>

                <ImageView
                    android:id="@+id/imagen_reloj_contador_punto_contenido"
                    android:layout_width="37dp"
                    android:layout_height="37dp"
                    android:layout_gravity="center"
                    android:src="@drawable/clock_three_svgrepo_com"
                    app:tint="@color/red_darker">
                </ImageView>

                <Button
                    android:id="@+id/boton_regresar_punto_siguiente_contenido"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    app:shapeAppearanceOverlay="@style/ShapeAppearance.Fab.Rounded"
                    android:text="@string/texto_boton_regresar"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:fontFamily="@font/grandstander_mediana"
                    android:backgroundTint="@color/brown_normal"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="5dp"
                    android:singleLine="true">
                </Button>

                <Button
                    android:id="@+id/boton_siguiente_pantalla_punto_siguiente_contenido"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    app:shapeAppearanceOverlay="@style/ShapeAppearance.Fab.Rounded"
                    android:text="@string/texto_boton_siguiente"
                    android:textColor="@color/grayish"
                    android:textSize="18sp"
                    android:fontFamily="@font/grandstander_mediana"
                    android:backgroundTint="@color/green_dark"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="20dp"
                    android:singleLine="true">
                </Button>

            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>